<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/styles/styleSheet.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="header">
            <ul class="navigation">
                <li><a href="Home.aspx">Home</a></li>           
                <li><a href="Gallery.aspx">Gallery</a></li>                           
                <li><a href="Register.aspx">Register</a></li>           
                <li><a href="Login.aspx">Login</a></li>           
                <li><a href="\Pages\Artist\UploadNewArtwork.aspx">Artist_Upload</a></li>           
                <li><a href="\Pages\Artist\Gallery.aspx">Gallery</a></li>           
            </ul>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
